
# NVIDIA
env = NVD_BACKEND,direct
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

# nVidia-settings to reduce lag
#env = WLR_NO_HARDWARE_CURSORS,1
#env = GBM_BACKEND,nvidia-drm
#env = __GL_GSYNC_ALLOWED,1
#env = __GL_VRR_ALLOWED,1
#env = OGL_DEDICATED_HW_STATE_PER_CONTEXT,ENABLE_ROBUST

# This helps with NVIDIA rendering
# env = WLR_DRM_NO_ATOMIC,1

# Steam settings
env = STEAM_FORCE_DESKTOPUI_SCALING,1.5