# See https://wiki.hyprland.org/Configuring/Monitors/
# List current monitors and resolutions possible: hyprctl monitors
# Format: monitor = [port], resolution, position, scale

# Optimized for retina-class 2x displays, like 13" 2.8K, 27" 5K, 32" 6K.
#env = GDK_SCALE,2
#monitor=,preferred,auto,auto

# Good compromise for 27" or 32" 4K monitors (but fractional!)
# env = GDK_SCALE,1.75
# monitor=,preferred,auto,1.666667

# Straight 1x setup for low-resolution displays like 1080p or 1440p
env = GDK_SCALE,1
#monitor=desc:Dell Inc. DELL U2518D 3C4YP8A4018L,preferred,auto,1,transform, 1  # Vertical monitor
#monitor=DP-4,2560x1440,1440x0,1
#monitor=DP-5,2560x1440,4000x0,1
monitor=desc:Dell Inc. DELL U2518D 3C4YP8A4018L,preferred,-1440x-570,1,transform, 1  # Vertical monitor
monitor=desc:Dell Inc. DELL U2518D 3C4YP8A4114L,preferred,0x0,1,
monitor=desc:Dell Inc. DELL U2518D 3C4YP8A4028L,preferred,auto-right,1
#monitor=,preferred,auto,1

# Example for Framework 13 w/ 6K XDR Apple display
# monitor = DP-5, 6016x3384@60, auto, 2
# monitor = eDP-1, 2880x1920@120, auto, 2
