# SOURCES
# https://github.com/basecamp/omarchy/discussions/1316
# https://github.com/Duckonaut/split-monitor-workspaces

# Auto-load plugins on startup (recommended by Hyprland)
exec-once = hyprpm reload -n

# --- split-monitor-workspaces ---
plugin {
  split-monitor-workspaces {
    count = 5
    keep_focused = 1
    enable_persistent_workspaces = 1
    enable_notifications = 0
    monitor_priority = DP-3, DP-2, DP-5
  }
}

# unbind Omarchy defaults without touching them
unbind = SUPER, code:10
unbind = SUPER, code:11
unbind = SUPER, code:12
unbind = SUPER, code:13
unbind = SUPER, code:14
unbind = SUPER, code:15
unbind = SUPER, code:16
unbind = SUPER, code:17
unbind = SUPER, code:18
unbind = SUPER, code:19

unbind = SUPER SHIFT, code:10
unbind = SUPER SHIFT, code:11
unbind = SUPER SHIFT, code:12
unbind = SUPER SHIFT, code:13
unbind = SUPER SHIFT, code:14
unbind = SUPER SHIFT, code:15
unbind = SUPER SHIFT, code:16
unbind = SUPER SHIFT, code:17
unbind = SUPER SHIFT, code:18
unbind = SUPER SHIFT, code:19

##### WORKSPACES (per monitor, via plugin) #####
# SUPER + [1..0] = switch workspace on current monitor
bindd = SUPER, code:10, Switch WS 1, split-workspace, 1
bindd = SUPER, code:11, Switch WS 2, split-workspace, 2
bindd = SUPER, code:12, Switch WS 3, split-workspace, 3
bindd = SUPER, code:13, Switch WS 4, split-workspace, 4
bindd = SUPER, code:14, Switch WS 5, split-workspace, 5
bindd = SUPER, code:15, Switch WS 6, split-workspace, 6
bindd = SUPER, code:16, Switch WS 7, split-workspace, 7
bindd = SUPER, code:17, Switch WS 8, split-workspace, 8
bindd = SUPER, code:18, Switch WS 9, split-workspace, 9
bindd = SUPER, code:19, Switch WS 0, split-workspace, 10

# SUPER + SHIFT + [1..0] = move window to workspace (keep focus here)
bindd = SUPER SHIFT, code:10, Move win to WS 1, split-movetoworkspace, 1
bindd = SUPER SHIFT, code:11, Move win to WS 2, split-movetoworkspace, 2
bindd = SUPER SHIFT, code:12, Move win to WS 3, split-movetoworkspace, 3
bindd = SUPER SHIFT, code:13, Move win to WS 4, split-movetoworkspace, 4
bindd = SUPER SHIFT, code:14, Move win to WS 5, split-movetoworkspace, 5
bindd = SUPER SHIFT, code:15, Move win to WS 6, split-movetoworkspace, 6
bindd = SUPER SHIFT, code:16, Move win to WS 7, split-movetoworkspace, 7
bindd = SUPER SHIFT, code:17, Move win to WS 8, split-movetoworkspace, 8
bindd = SUPER SHIFT, code:18, Move win to WS 9, split-movetoworkspace, 9
bindd = SUPER SHIFT, code:19, Move win to WS 0, split-movetoworkspace, 10

# Cycle workspaces on current monitor
# Unbind in case already mapped in omarchy
unbind = SUPER, TAB
unbind = SUPER SHIFT, TAB
# Map tab-cycling workspaces
bind = SUPER, TAB, split-workspace, +1
bind = SUPER SHIFT, TAB, split-workspace, -1

##### ABSOLUTE MONITOR FOCUS (SUPER + CTRL + <position>)
bindd = SUPER CTRL, code:10, Focus mon 0, focusmonitor, 0
bindd = SUPER CTRL, code:11, Focus mon 1, focusmonitor, 1
bindd = SUPER CTRL, code:12, Focus mon 2, focusmonitor, 2
#bindd = SUPER CTRL, code:13, Focus mon 3, focusmonitor, 3
#bindd = SUPER CTRL, code:14, Focus mon 4, focusmonitor, 4

##### MOVE WINDOW TO MONITOR (by ID, keep focus here)
# SUPER+CTRL+SHIFT+[1..3]
bindd = SUPER CTRL SHIFT, code:10, Send win to mon 0, movewindow, mon:0
bindd = SUPER CTRL SHIFT, code:11, Send win to mon 1, movewindow, mon:1
bindd = SUPER CTRL SHIFT, code:12, Send win to mon 2, movewindow, mon:2
#bindd = SUPER CTRL SHIFT, code:13, Send win to mon 3, movewindow, mon:3
#bindd = SUPER CTRL SHIFT, code:14, Send win to mon 4, movewindow, mon:4

##### ARROW NAV (relative; monitor-agnostic) #####
# SUPER + LEFT/RIGHT = focus monitor left/right
bindd = SUPER CTRL, LEFT, Focus monitor left, focusmonitor, l
bindd = SUPER CTRL, RIGHT, Focus monitor right, focusmonitor, r

# SUPER + SHIFT + LEFT/RIGHT = send window to prev/next monitor
bindd = SUPER CTRL SHIFT, LEFT, Send win to left mon, movewindow, mon:l
bindd = SUPER CTRL SHIFT, RIGHT, Send win to right mon, movewindow, mon:r